{
  "configurations": [
    {
      "name": "MinGW",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "C:/LLVM/bin/clang.exe",
      "includePath": [
        "${workspaceFolder}",
        "C:/MinGW_64/mingw64/x86_64-w64-mingw32/include"
      ],
      "defines": [],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/MinGW_64/mingw64/x86_64-w64-mingw32/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}